<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EniwineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Armas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Locais">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Suspeitos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EniwineModelStoreContainer">
    <EntitySet Name="Armas" EntityType="Self.Armas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locais" EntityType="Self.Locais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suspeitos" EntityType="Self.Suspeitos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>